@media only screen and (min-width: 320px) {
	html, body {
		margin: 0;
		width: 100%;
	}
	.row {
		margin-top: 100px;
	}
	.logo-container {
		position: fixed;
		z-index: 10;
		top: 0;
		width: 100vw;
	}
	.brand-logo img {
		height: 44px;
		margin: 5px auto;
	}
	#map {
		top: -17px;
		width: 90vw;
		height: 30vh;
		margin: 10px auto;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	}
	#search::placeholder{
		color: #ffffff;
		font-weight: bold;
	}
	.places-list {
		margin-top: 30px;
	}
	.place-container{
		padding: 10px;
	}
	.container-photo {
		position: relative;
		padding: 3%;
	}
	.photo {
		opacity: 1;
		display: block;
		width: 100%;
		height: 150px;
		transition: .5s ease;
		backface-visibility: hidden;
	}
	.card .card-image .card-title {
		font-weight: bolder;
	}
	.place-info{
		margin-top: 10px;
	}
	/* .middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 48%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		height: 150px;
		width: 100%;
		padding: 0 0.75rem;
	} */
	/* .container-photo:hover .image {
		opacity: 0.3;
	} */
	/* .container-photo:hover .middle {
		opacity: 1;
	} */
	/* .place-name {
		display: block;
		background-color: rgba(250, 192, 67, 0.644);
		color: white;
		font-size: 50px;
		width: 100%;
		height: 100%;
	} */
}

@media only screen and (min-width: 600px) {
	.brand-logo img {
		height: 54px;
	}
	#map {
		top: 0;
		width: 70vw;
		margin: 30px auto;
	}
}